body {
    margin: 0;
    font-family: cursive;
    width: 100%;
    height: 100%;
    padding: 0;
    position: relative;
    background-image: url("images/backgroundPage.png");
    background-color: rgb(0, 85, 255);
}

*, *::after, *::before {
    box-sizing: border-box;
}
img {
	max-width: 100%;
	height: auto;
}

.wrapper {
    max-width: 90%;
    margin: 0 auto;
	padding: 0 15px;
}

.popup-wrapper-cat-card {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    background-color: #0006;
    z-index: 10;
    display: flex;
}

.popup-wrapper-cat-card.active {
    display: flex;
}

.popup-cat-card {
    width: calc(100% - 20px);
    max-height: calc(100% - 20px);
    overflow-y: auto;
    box-sizing: border-box;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #fff;
    background-color: silver;
    box-shadow: 0 0 2px 0 #0004;
    position: relative;
    color: black;
    font-size: 18px;
}

.popup-cat-card.active {
    display: block;
}

.popup-close-cat-card {
    width: max-content;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup-card {
    display: grid;
    grid-template-columns: repeat(2,  1fr);
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.popup-card-img {
    width: 300px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    background-size: cover;
}

.popup-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content {
    gap: 60px; 
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
}

.cat-card {
    border: 1px solid black;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0.5em 0.5em 5px rgba(122, 122, 122, 0.5);
}

.cat-card::before {
    content: '';
    position: absolute; 
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #dedede90;
}

.cat-card>* {
    position: relative;
}

.card-like {
    position: absolute;
    top: 20px;
    right: 20px;
    color: crimson;
    cursor: pointer;
}

.image-card {
    width: 200px;
    height: 200px;
    border-radius: 150px;
    margin-bottom: 10px;
    overflow: hidden;
    margin-top: 20px;
    display: flex;
}

.image-card img {
    min-width: 100%;
    min-height: 100%;
    flex-shrink: 0;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}

.cat-card-btns {
    width: 100%;
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.cat-card-view, .cat-card-update, .cat-card-delete {
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    background-color: rgba(30, 144, 255, 0.70);
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 1024px){
    .content {
        gap: 15px; 
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow-x: auto;
    display: none;
}

.active {
    display: flex;
}

.create-edit-modal-form {
    position: relative;
    background-color: silver;
    width: 550px;
    border: 1px solid black;
    border-radius: 14px;
    padding: 30px 25px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
}

.modal-label {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-left: 15px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    color: #fff;
}

.modal-input {
    width: 100%;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 12px;
}

.modal-button {
    width: 100%;
    padding: 14px 36px;
    border-radius: 10px;
    background: rgb(243, 243, 232);
    align-self: center;
    font-weight: bold;
    font-size: 18px;
    border: 0;
    box-shadow: 0px 2px 6px transparent;
    margin-top: 20px;
}

.fieldset-favorite {
    width: 100%;
    border: none;
    display: flex;
    gap: 20px;
    padding: 10px 0;
}

.header {
    width: 100%;
    margin-bottom: 100px;
    background-color: purple;
    color: #fff;
    border-bottom: 1px solid black;
    
}

.header-container {
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.headerIcon {
    font-weight: 900;
    font-size: 2rem;
    user-select: none;
    display: flex;
    gap: 10px;
    align-items: center;
}

.headerIcon img {
    max-height: 70px;
}

.headerIcon span {
    display: inline-block;
}

.add-cat {
    min-width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00BFFF;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.footer {
    background-color: purple;
    border-top: 1px solid black;
}

.footer-container {
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer-text {
    color: #fff;
}